/* Side Bar */
.flagcontainer {
    display: flex;
    flex-direction: row;
}

.hamburgermenu {
    left: 0;
    position: absolute;
    margin-left: 25px;
    margin-top: 25px;
}

.sidenav img {
    padding: 13px 0px 0px 0px;

}

.color a {
    color: black !important;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

/* Header */
.main {
    height: 100vh;
    background-image: url('../assets/wallpaper.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main h1 {
    text-align: center;
    font-size: 50px;
    color: black;
    align-content: center;
    font-family: 'Nothing You Could Do',
        cursive;
}

.main h2 {
    margin-top: -30px;
    text-align: center;
    font-size: 40px;
    color: black;
    align-content: center;
    font-family: 'Nothing You Could Do',
        cursive;
}





.headertxt h1::before {
    content: '';
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 60px;
    height: 4px;
    background: red;
}

/* Overgang van header naar pagina */
.overgang-shape {
    transform: rotate(180deg);
    overflow: hidden;
    position: absolute;
    left: 0;
    width: 100%;
    line-height: 0;
    direction: ltr;
}

.overgang-shape svg {
    display: block;
    width: calc(300% + 1.3px);
    height: 160px;
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

svg:not(:root) {
    overflow: hidden;
}

.overgang-shape-bottom {
    bottom: -1px;
}

.overgang-shape-bottom2 {
    bottom: -10px;
}

.svg-shape-fill {
    fill: #fff;
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
}


/* verhuur */
.banner {
    max-height: 50vh !important;
    height: 50vh !important;
    width: 100%;
    background-image: url(../assets/uitzicht5.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.jumbotron{
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}

.form-width{
    width: 300px;
}

.pdt{
    padding-top: 50px;
}

.resfix {
    max-width: 250px;
    max-height: 190px;
    width: 250px !important;
    height: 190px !important;
}
#map {
    height: 300px;
}

#map2 {
    height: 300px;
}

.input{
    border: black;
}